PASS	Basic Statistics	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Per base sequence quality	NCV26_me_R1_subset1000_cleanReads.fq
FAIL	Per tile sequence quality	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Per sequence quality scores	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Per base sequence content	NCV26_me_R1_subset1000_cleanReads.fq
WARN	Per sequence GC content	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Per base N content	NCV26_me_R1_subset1000_cleanReads.fq
WARN	Sequence Length Distribution	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Sequence Duplication Levels	NCV26_me_R1_subset1000_cleanReads.fq
WARN	Overrepresented sequences	NCV26_me_R1_subset1000_cleanReads.fq
PASS	Adapter Content	NCV26_me_R1_subset1000_cleanReads.fq
