PASS	Basic Statistics	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Per base sequence quality	NCV29_in_R1_subset1000_cleanReads.fq
FAIL	Per tile sequence quality	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Per sequence quality scores	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Per base sequence content	NCV29_in_R1_subset1000_cleanReads.fq
FAIL	Per sequence GC content	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Per base N content	NCV29_in_R1_subset1000_cleanReads.fq
WARN	Sequence Length Distribution	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Sequence Duplication Levels	NCV29_in_R1_subset1000_cleanReads.fq
WARN	Overrepresented sequences	NCV29_in_R1_subset1000_cleanReads.fq
PASS	Adapter Content	NCV29_in_R1_subset1000_cleanReads.fq
