PASS	Basic Statistics	NCV27_in_R2_subset1000.fq
PASS	Per base sequence quality	NCV27_in_R2_subset1000.fq
FAIL	Per tile sequence quality	NCV27_in_R2_subset1000.fq
PASS	Per sequence quality scores	NCV27_in_R2_subset1000.fq
PASS	Per base sequence content	NCV27_in_R2_subset1000.fq
FAIL	Per sequence GC content	NCV27_in_R2_subset1000.fq
PASS	Per base N content	NCV27_in_R2_subset1000.fq
PASS	Sequence Length Distribution	NCV27_in_R2_subset1000.fq
PASS	Sequence Duplication Levels	NCV27_in_R2_subset1000.fq
FAIL	Overrepresented sequences	NCV27_in_R2_subset1000.fq
PASS	Adapter Content	NCV27_in_R2_subset1000.fq
