PASS	Basic Statistics	NCV29_in_R1_subset1000.fq
PASS	Per base sequence quality	NCV29_in_R1_subset1000.fq
FAIL	Per tile sequence quality	NCV29_in_R1_subset1000.fq
PASS	Per sequence quality scores	NCV29_in_R1_subset1000.fq
PASS	Per base sequence content	NCV29_in_R1_subset1000.fq
FAIL	Per sequence GC content	NCV29_in_R1_subset1000.fq
PASS	Per base N content	NCV29_in_R1_subset1000.fq
PASS	Sequence Length Distribution	NCV29_in_R1_subset1000.fq
PASS	Sequence Duplication Levels	NCV29_in_R1_subset1000.fq
FAIL	Overrepresented sequences	NCV29_in_R1_subset1000.fq
PASS	Adapter Content	NCV29_in_R1_subset1000.fq
