###################################################################
###                ChIP-Seq Pipeline: by Lucas MT               ###
###################################################################

# Fill in this form to run the pipeline. Lines starting with ">"
# denote entries to fill. Entries must be written one per line.
# Lines starting with '#' are for comments, they won't affect the script.
# Empty lines won't affect the script either.

########################## Raw Data ###############################

# Take special care in the order of the samples!

>Reads_folder
/mnt/Disc4T/Projects/Miniprojects/ChIP_Seq_Pipeline_Executable/RNA_Test_Data

# Read1 files and their corresponding read2 files must be in the same order!

>Read1s
rna_00015_NCV95_lib_18888AAD_GTCCGC_R1_001_subset10000.fq
rna_00016_NCV96_lib_18889AAD_GTGAAA_R1_001_subset10000.fq

>Read2s
rna_00015_NCV95_lib_18888AAD_GTCCGC_R2_001_subset10000.fq
rna_00016_NCV96_lib_18889AAD_GTGAAA_R2_001_subset10000.fq

# Must be in the same order as Reads files!
>Sample_names
rna_15
rna_16


########################### Others ################################

>Out_folder
RNA_Pipe_Test/

# Number of processors to use
>Threads
8

############################ Steps ################################

# Define which steps of the pipeline to run. Set each entriy to
# 'yes' or 'no'. Useful if the pipeline fails at some point and
# has to be re-run (and you don't want to re-run all steps).

# Reads Cleaning
>Run_BBDUK
yes

# Quality Control
>Run_FastQC
yes

# Screening of other organisms
>Run_Fastq_Screen
yes

# Alignment
>Run_Bowtie2
yes

# Remove Duplicates
>Run_GATK
no

# Make tracks
>Run_BamCoverage
yes

###################### Program Parameters #########################

#-------------------------- BBDUK ---------------------------------
>BBDUK_path
bbduk.sh

>BBDUK_params
ktrim=r k=22 mink=6 overwrite=t

>BBDUK_ref
/home/lucas/Programs/bbmap/resources/adapters.fa

#-------------------------- FastQC --------------------------------
>FastQC_path
fastqc

#----------------------- Fastq_Screen -----------------------------
>Fastq_Screen_path
fastq_screen

#-------------------------- MultiQC -------------------------------
>MultiQC_path
multiqc

#------------------------- Bowtie2 --------------------------------
>Bowtie2_path
bowtie2

>Bowtie2_params
--very-sensitive --local -5 4 -3 4 -I 50 -X 2000 -x /home/lucas/Programs/bowtie2-2.3.0-legacy/Pf3D7

#------------------------- Samtools -------------------------------
>Samtools_path
samtools

#------------------------ GATK Suite ------------------------------
>GATK_path
java -jar /home/lucas/Programs/gatk-4.1.9.0/gatk-package-4.1.9.0-local.jar

#------------------------- DeepTools ------------------------------
# Make tracks
>BamCoverage_path
bamCoverage

>BamCoverage_params
--outFileFormat bedgraph --normalizeUsing RPKM -bs 10 --smoothLength 200
