./Alignments/NCV27_in_R.sam

bowtie2 -1 ./Clean_Reads/NCV27_in_R1_subset1000_clean.fq -2 ./Clean_Reads/NCV27_in_R2_subset1000_clean.fq -S ./Alignments/NCV27_in_R.sam -p 8 --very-sensitive --local -5 4 -3 4 -I 50 -X 2000 -x /home/lucas/Programs/bowtie2-2.3.0-legacy/Pf3D7
973 reads; of these:
  973 (100.00%) were paired; of these:
    179 (18.40%) aligned concordantly 0 times
    532 (54.68%) aligned concordantly exactly 1 time
    262 (26.93%) aligned concordantly >1 times
    ----
    179 pairs aligned concordantly 0 times; of these:
      10 (5.59%) aligned discordantly 1 time
    ----
    169 pairs aligned 0 times concordantly or discordantly; of these:
      338 mates make up the pairs; of these:
        307 (90.83%) aligned 0 times
        11 (3.25%) aligned exactly 1 time
        20 (5.92%) aligned >1 times
84.22% overall alignment rate
