PASS	Basic Statistics	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Per base sequence quality	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Per tile sequence quality	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Per sequence quality scores	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Per base sequence content	NCV28_me_R1_subset1000_cleanReads.fq
WARN	Per sequence GC content	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Per base N content	NCV28_me_R1_subset1000_cleanReads.fq
WARN	Sequence Length Distribution	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Sequence Duplication Levels	NCV28_me_R1_subset1000_cleanReads.fq
WARN	Overrepresented sequences	NCV28_me_R1_subset1000_cleanReads.fq
PASS	Adapter Content	NCV28_me_R1_subset1000_cleanReads.fq
