PASS	Basic Statistics	NCV26_me_R2_subset1000.fq
PASS	Per base sequence quality	NCV26_me_R2_subset1000.fq
FAIL	Per tile sequence quality	NCV26_me_R2_subset1000.fq
PASS	Per sequence quality scores	NCV26_me_R2_subset1000.fq
WARN	Per base sequence content	NCV26_me_R2_subset1000.fq
WARN	Per sequence GC content	NCV26_me_R2_subset1000.fq
PASS	Per base N content	NCV26_me_R2_subset1000.fq
PASS	Sequence Length Distribution	NCV26_me_R2_subset1000.fq
PASS	Sequence Duplication Levels	NCV26_me_R2_subset1000.fq
WARN	Overrepresented sequences	NCV26_me_R2_subset1000.fq
PASS	Adapter Content	NCV26_me_R2_subset1000.fq
